[db_name]
help=Ecomap database name
default=ecomap
type=str

[rw_db_host]
help=Read / write ecomap database server hostname
default=
type=str

[ro_db_host]
help=Read ecomap database server hostname
default=
type=str

[rw_db_port]
help=Read / write ecomap database port
default=3306
type=int

[ro_db_port]
help=Read ecomap database port
default=3306
type=int

[rw_db_user]
help=Read / write ecomap database user
default=root
type=str

[ro_db_user]
help=Read ecomap database user
default=root
type=str

[rw_db_password]
help=Read / write ecomap database password
default=
type=str

[ro_db_password]
help=Read / write ecomap database password
default=
type=str

[rw_db_pool_size]
help=Read / write pool size of ecomap database
default=3
type=int

[ro_db_pool_size]
help=Pool size of ecomap database
default=3
type=int

[db_connection_lifetime]
help=Ecomap database ttl
default=5
type=int

[db_connection_retries]
help=Number of connection retry
default=3
type=int

[db_retry_delay]
help=Retry delay of ecomap database
default=3
type=int

[log_logger_root_level]
help=Logging level
default=INFO
type=str

[apache_virtual_host]
help=Virtualhost for apache config
default=
type=str

[apache_server_name]
help=Server name for apache config
default=
type=str

[apache_server_admin]
help=Admin email for apache config
default=admin@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[apache_server_alias]
help=Server alias for apache config
default=
type=str

[apache_project_path]
help=Path to project for apache config
default=
type=str

[ecomap_unknown_nickname]
help=nickname for unknown user
default=anonymous
type=str

[ecomap_unknown_first_name]
help=First name for unknown user
default=anonymous
type=str

[ecomap_unknown_last_name]
help=Last name for unknown user
default=anonymous
type=str


[ecomap_unknown_password]
help=Password for unknown user
default=
type=str

[ecomap_unknown_email]
help=Email for unknown user
default=anonymous@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_email]
help=Email for admin user
default=admin@ecomap.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[ecomap_admin_user_password]
help=User password for admin user
default=secre!
type=str

[ecomap_secret_key]
help=Secret key for ecomap
default=a7c268ab01141868811c070274413ea3c588733241659fcb
type=str

[ecomap_memcached_servers]
help=List of memcahed servers
default=['127.0.0.1:11211']
type=str

[ecomap_static_cache_timeout]
help=Cache timeout for static files
default=86400
type=int

[ecomap_problems_cache_timeout]
help=Cache timeout for problems
default=60
type=int

[oauth_facebook_id]
help=Facebook_id for facebook authentication
default=
type=str

[oauth_facebook_secret]
help=Facebook_secret for facebook authentication
default=20b8495bdd654cde3e0be0a9ccd8a362
type=str

[email_user_name]
help=Email user name for email distribution
default=ecomaptest
type=str

[email_server_password]
help=Server password for email distribution
default=ecomap_test
type=str

[email_from_address]
help=From email for email distribution
default=ecomaptest@gmail.com
type=str
validate_re=^[a-zA-Z0-9._]+@[a-zA-Z0-9._]+\.[a-zA-Z]{2,}$

[email_server_name]
help=SMTP server name
default=smtp.gmail.com
type=str

[hash_options_lifetime]
help=Config lifetime for password restore
default=900
type=int

