[db]
db=ecomap_db
rw.host=localhost
rw.port=eval(3306)
rw.user=root
rw.password=root
rw.pool_size = eval(3)
ro.host=localhost
ro.port=eval(3306)
ro.user=root
ro.password=root
ro.pool_size = eval(3)
connection_lifetime=eval(5)
connection_retries=eval(3)
retry_delay=eval(3)
