[db]
db=ecomap
rw.host=xxxxx
rw.port=eval(3306)
rw.user=dog
rw.password=lv188kvtdogmysql
rw.pool_size = eval(3)
ro.host=xxxxx
ro.port=eval(3306)
ro.user=cat
ro.password=lv188kvtcatmysql
ro.pool_size = eval(3)
connection_lifetime=eval(5)
connection_retries=eval(3)
retry_delay=eval(3)
