[ecomap]
unknown_first_name = anonymous
unknown_last_name = anonymous
unknown_nickname = anon
unknown_password = lv188kvtanonecomap
unknown_email = ecomap.anon@gmail.com
admin_user_email = ecomap.root@gmail.com
admin_user_password = lv188kvtrootecomap
secret_key = a7c268ab01141868811c070274413ea3c588733241659fcb
memcached_servers = ['127.0.0.1:11211']
static_cache_timeout = eval(86400)
problems_cache_timeout = eval(60)

[oauth]
facebook_id = xxxxxxxxxxxxxxxx
facebook_secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[email]
server_name = smtp.gmail.com
user_name = email
server_password = lv188kvtemailecomap
from_address = ecomap.email@gmail.com

[hash_options]
lifetime = eval(900)
