[db]
db=$db_name
rw.host=$rw_db_host
rw.port=$rw_db_port
rw.user=$rw_db_user
rw.password=$rw_db_password
rw.pool_size = $rw_db_pool_size
ro.host=$ro_db_host
ro.port=$ro_db_port
ro.user=$ro_db_user
ro.password=$ro_db_password
ro.pool_size = $ro_db_pool_size
connection_lifetime=$db_connection_lifetime
connection_retries=$db_connection_retries
retry_delay=$db_retry_delay