[ecomap]
unknown_first_name = $ecomap_unknown_first_name
unknown_last_name = $ecomap_unknown_last_name
unknown_nickname = $ecomap_unknown_nickname
unknown_password = $ecomap_unknown_password
unknown_email = $ecomap_unknown_email
admin_user_email = $ecomap_admin_user_email
admin_user_password = $ecomap_admin_user_password
secret_key = $ecomap_secret_key
memcached_servers = $ecomap_memcached_servers
static_cache_timeout = $ecomap_static_cache_timeout
problems_cache_timeout = $ecomap_problems_cache_timeout

[oauth]
facebook_id = $oauth_facebook_id
facebook_secret = $oauth_facebook_secret

[email]
server_name = $email_server_name
user_name = $email_user_name
server_password = $email_server_password
from_address = $email_from_address

[hash_options]
lifetime = $hash_options_lifetime
