[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=syslogFormat

[logger_root]
level=$log_logger_root_level
handlers=syslogHandler

[handler_syslogHandler]
class=handlers.SysLogHandler
formatter=syslogFormat
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)

[formatter_syslogFormat]
format=ecomap: %(asctime)s %(levelname)s [%(module)s:%(lineno)d][%(funcName)s]%(threadName)s - %(message)s
datefmt=%d/%m/%y %H:%M:%S

